<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OZS</title>
</head>

<body>
    <div class="content">
        <span class="title">OZS</span>
        <span class="subtitle">Olzen Studios</span>
        <span class="description">Mobile solutions</span>
    </div>
</body>

</html>

<style>
    @font-face {
        font-family: 'ozs';
        src: url('./fonts/LEMONMILK-RegularItalic.otf');
    }

    html, body {
        background-color: #0d1117;
        color: #47a6ff;

        font-family: 'ozs';

        height: 100%;

        margin: 0;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        height: 100%;
    }

    .content .title {
        font-size: 25vw;
        text-align: center;

        text-shadow: 0px 0px 20px #47a6ff80;
    }

    .content .subtitle {
        font-size: 5vw;
        text-align: center;
        
        text-shadow: 0px 0px 20px #47a6ff80;
    }

    .content .description {
        font-size: 2vw;
        text-align: center;

        text-shadow: 0px 0px 20px #47a6ff80;
    }
</style>